{
  "name": "sameday/magento2-plugin",
  "description": "Magento 2 plugin for Sameday Courier shipping",
  "require": {
    "sameday-courier/php-sdk": "^2.0.1",
    "php": "~7.0.2||~7.1.0||~7.2.0||~7.3.0||~7.4.0||~8.1.0"
  },
  "type": "magento2-module",
  "version": "1.2.2",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "SamedayCourier\\Shipping\\": ""
    }
  }
}
